
<!DOCTYPE html>
<html>
<head>
    <title>Árbol Binario en Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            text-align: center;
        }
        .arbol-binario {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nivel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .cuadro {
            background-color: cornflowerblue;
            border: 2px solid #ffd700;
            border-radius: 20px;
            font-size: 20px;
            padding: 10px;
            margin: 0 5px;
        }
        .nivel-numero {
            margin: 0 5px;
            font-size: 20px;
            color: white;
            background-color: black;
            padding: 5px 10px;
            border-radius: 10px;
        }
        hr {
            width: 100%;
            margin: 20px 0;
            border: none;
            border-top: 2px solid #ffd700;
        }
    </style>
</head>
<body>
    <h2>Árbol Binario de Decisiones<br>Lopez Palacios Angel Gabriel<br>ED2024 ICOM CUCOSTA</h2>
    <div class="arbol-binario">
        <div class='nivel'><div class='cuadro'>20</div><div class='nivel-numero'>0</div></div><hr><div class='nivel'><div class='cuadro'>1</div><div class='cuadro'>40</div><div class='nivel-numero'>1</div></div><hr><div class='nivel'><div class='cuadro'>2</div><div class='cuadro'>50</div><div class='nivel-numero'>2</div></div><hr><div class='nivel'><div class='cuadro'>3</div><div class='cuadro'>45</div><div class='cuadro'>59</div><div class='nivel-numero'>3</div></div><hr><div class='nivel'><div class='cuadro'>300</div><div class='nivel-numero'>4</div></div><hr><div class='nivel'><div class='cuadro'>89</div><div class='cuadro'>301</div><div class='nivel-numero'>5</div></div><hr><div class='nivel'><div class='cuadro'>303</div><div class='nivel-numero'>6</div></div><hr>  # Inserta el contenido HTML generado.
    </div>
</body>
</html>
