
<!DOCTYPE html>
<html>
<head>
    <title>Grafo</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        text-align: center;
    }
    .grafo { 
        display: flex; 
        margin-top: 20px; 
    }
    .nodo { 
        border: 1px solid black; 
        margin: 10px; 
        padding: 5px; 
        background-color: lightblue; 
        border-radius: 50%; 
        width: 30px; 
        height: 30px; 
        text-align: center; 
        line-height: 30px; 
    }
    .arista { 
        border-top: 1px solid black; 
        flex: 1; 
    }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Angel Gabriel Lopez Palacios</h1>
        <h2>Representacion grafica de un grafo en python</h2>
        <h3>Estructura de datos 2024</h3>
        <div class="grafo">
    <div class="nodo A">A</div><div class="arista"></div><div class="arista"></div><div class="nodo B">B</div><div class="arista"></div><div class="arista"></div><div class="nodo C">C</div><div class="arista"></div><div class="nodo D">D</div><div class="arista"></div>
        </div>
    </div>
    
</body>
</html>
